# basic

./: build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/b1_basic/: Member.java  MemberController.java  Student.java  ViewController.java
src/main/java/com/beyond/basic/b2_board/author/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/author/domain/: Address.java  Author.java  Role.java
src/main/java/com/beyond/basic/b2_board/author/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorLoginDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/b2_board/author/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/b2_board/author/service/: AuthorService.java
src/main/java/com/beyond/basic/b2_board/common/: BassTimeEntity.java  CommonExeptionHandler.java
src/main/java/com/beyond/basic/b2_board/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/configs/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/controller/: LogController.java
src/main/java/com/beyond/basic/b2_board/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/basic/b2_board/common/exception/: CommonExeptionHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond/basic/b2_board/common/init/: InitialDataLoad.java
src/main/java/com/beyond/basic/b2_board/post/controller/: PostController.java
src/main/java/com/beyond/basic/b2_board/post/domain/: Post.java
src/main/java/com/beyond/basic/b3_servlet/: ServletReqGet.java  ServletReqPost.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/templates/: 1-url-encoded.html  2-multipart-formdata-image.html  3-multipart-formdata-images.html  4-json.html  5-json-nested.html  6-json-file.html  dynamic_html.html  simple_html.html
(+9 files in other folders)
